# TaskManager-CleanArchitecture

./: TaskManager.sln
TaskManager/: TaskManager.csproj
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/Controllers/: DepartmentController.cs  JwtController.cs  TaskController.cs  UserController.cs
TaskManager.API/Migrations/: 20231117063528_CreateInitial.Designer.cs  20231117063528_CreateInitial.cs  AssignmentDbContextModelSnapshot.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: PassHasher.cs  TaskManager.Application.csproj
TaskManager.Application/DTOs/Requests/: AssignedTasksToDepartmentRequest.cs  CreateAssignmentRequest.cs  DeleteTaskRequest.cs  GetDetailsRequest.cs  LoginRequest.cs  MyProfileRequest.cs  RegisterRequest.cs  UpdateAssignmentStatusRequest.cs  UpdateTaskRequest.cs
TaskManager.Application/IRepositories/: IAssignmentRepository.cs  IDepartmentRepository.cs  IUserRepository.cs
TaskManager.Application/IServices/: IAssignmentService.cs  ICurrentUserService.cs  IDepartmentService.cs  IJwtService.cs  IUserService.cs
TaskManager.Application/Services/: AssignmentService.cs  CurrentUserService.cs  DepartmentService.cs  JwtService.cs  UserService.cs
TaskManager.Domain/: Assignment.cs  Department.cs  TaskManager.Domain.csproj  User.cs
TaskManager.Infrastructure/: AssignmentDbContext.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Repositories/: AssignmentRepository.cs  DepartmentRepository.cs  UserRepository.cs
TaskManager/Properties/: launchSettings.json
(+15 files in other folders)
